<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

    <script type="text/javascript">
    function getArray1() {
        var date=new Date();  
        var day=date.getDate();  
        var month=date.getMonth()+1;  
        var year=date.getFullYear();
        var str=day+"-"+month+"-"+year;
        document.getElementById("ans").value=str;
    }
    function getArray2() {
        var date=new Date();  
        var day=date.getDate();  
        var month=date.getMonth()+1;  
        var year=date.getFullYear();
        var str=day+"/"+month+"/"+year;
        document.getElementById("ans").value=str;        
    }
    function getArray3() {
        var date=new Date();  
        var day=date.getDate();  
        var month=date.getMonth()+1;  
        var year=date.getFullYear();
        var str=year+"/"+month+"/"+day;
        document.getElementById("ans").value=str;
    }function getArray4() {
        var date=new Date();  
        var day=date.getDate();  
        var month=date.getMonth()+1;  
        var year=date.getFullYear();
        var str=year+"/"+month;
        document.getElementById("ans").value=str;
    }
  </script>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="button" value="mm-dd-yyyy" onclick="getArray1()" />
    <input type="button" value="dd/mm/yyyy" onclick="getArray2()" />
    <input type="button" value="yyyy/mm/dd" onclick="getArray3()" /><br>
    <input type="button" value="yy/mm" onclick="getArray4()" />
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<label for="ans">Converted String is:</label><br>
        <input type="text" id="ans" name="ans" readonly/>
</body>
</html>
